MONGO_URI=mongodb+srv://iap-learner:L9FyAtFW1w4laDvS@learning-db-cluster.5scned1.mongodb.net/?retryWrites=true&w=majority&appName=learning-db-cluster
JWT_SECRET=BJnflrefmnl112342sddcxkjbcjdsfg
PORT=5000